<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Girasoles Laureados - Francisco Cajiao</title>
	<link rel="icon" href="/" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Francisco Cajiao"/>
<meta name="twitter:description" content="Francisco Cajiao - Licenciado de filosofia de la universidad Javeriana
Su primera experiencia educativa en su carrera fue dictar clases de catecismo como parte de su formacion para llegar a ser santo a eso de 1965.
Su vida escolar no evocaba buenos recuerdos por lo que sus aspiraciones nunca fueron adentrarse en la educacion principalmente porque no se sentia comodo
En su experiencia educativa con los niños los buenos momentos empezaron a despertar ciertas inquietudes lo que lo llevo a tomar la desicion de pedir que a inicios de su carrera le permitieran dictar clases en el colegio Carlos Arturo Torres de Santa Rosa."/>

	<meta property="og:title" content="Francisco Cajiao" />
<meta property="og:description" content="Francisco Cajiao - Licenciado de filosofia de la universidad Javeriana
Su primera experiencia educativa en su carrera fue dictar clases de catecismo como parte de su formacion para llegar a ser santo a eso de 1965.
Su vida escolar no evocaba buenos recuerdos por lo que sus aspiraciones nunca fueron adentrarse en la educacion principalmente porque no se sentia comodo
En su experiencia educativa con los niños los buenos momentos empezaron a despertar ciertas inquietudes lo que lo llevo a tomar la desicion de pedir que a inicios de su carrera le permitieran dictar clases en el colegio Carlos Arturo Torres de Santa Rosa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/investigacion/francisco-cajiao/" />
<meta property="article:published_time" content="2021-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-10T00:00:00+00:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Girasoles Laureados
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Inicio">
            <a href="/" class="menu__items__item__link "
                alt="Inicio" role="menuitem">
                Inicio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Apuntes">
            <a href="/posts/" class="menu__items__item__link "
                alt="Apuntes" role="menuitem">
                Apuntes
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Inicio">
                <a href="/" class="hamburger__items__item__link" alt="Inicio" role="menuitem">
                    Inicio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Apuntes">
                <a href="/posts/" class="hamburger__items__item__link" alt="Apuntes" role="menuitem">
                    Apuntes
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Francisco Cajiao</h1>
        
        
        
        <p class="post__date date">
            Wednesday, Feb, 2021 By chriss-lauj.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p>Francisco Cajiao - Licenciado de filosofia de la universidad Javeriana</p>
<p>Su primera experiencia educativa en su carrera fue dictar clases de catecismo como parte de su formacion para llegar a ser santo a eso de 1965.</p>
<p>Su vida escolar no evocaba buenos recuerdos por lo que sus aspiraciones nunca fueron adentrarse en la educacion principalmente porque no se sentia comodo</p>
<p>En su experiencia educativa con los niños los buenos momentos empezaron a despertar ciertas inquietudes lo que lo llevo a tomar la desicion de pedir que a inicios de su carrera le permitieran dictar clases en el colegio Carlos Arturo Torres de Santa Rosa.</p>
<p>En 1970 emprendio su año de magisterio como parte de su proceso como jesuita dictando clases a jovenes universitarios en la casa de la juventud en Bogotá.</p>
<p>1971 - Mayo del 68 en Paris</p>
<p>Hasta ese punto su pensamiento con respecto a la educacion es que no era su vocacion sino una actividad que le tocaba realizar, lo unico que tenia a su mano para sobrevivir.</p>
<p>En el colegio Juan Ramon Jimenez empezo su vocacion pedagogica, su vocacion era el estudio era una cuota que tenia que pagar para poder hacer todas sus cosas.</p>
<p>Manuel Vinet catalán que debía figurar en los anales de la pedagogia Colombiana, que llego a colombia debido a la guerra Civil, con él aprendio el concepto de la pedagogia activa, romper los esquemas de los horarios, el curriculo rigido.</p>
<p>Despues de ciertos desacuerdos con los profesores de Manual Vinet llevo a que lo nombraran director del colegio. Luego de asumir el rol por 7 años a pesar de no ser largo fue suficiente en la que se vio expuesto a una metodologia de trabajo ardua, se reunian una vez a la semana para discutir problematicas y plantear ideas, lo que lo llevo a empezar a sistematizar cosas.</p>
<p>Uno de sus retos mas grandes fue la renuncia del profesor de sociales. Empezo a enseñar historia, fue algo terrible porque el no sabia de ella. Pero fue una gran ventaja porque el no saber lo llevo a idear formulas para conocer lo que sabian los niños (Pedagogia de las ciencias sociales)</p>
<p>Quienes forman a los maestros deben de estar en los colegios.</p>
<p><strong>&mdash; Momento de lectura de mi amor &mdash;</strong></p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/investigacion/" class="tag__link" alt="investigacion.">
            #investigacion
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/biography/" class="tag__link" alt="biography.">
            #biography
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2021 - Girasoles Laureados</p>
        
    </div>

    




<script src="/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
