<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Girasoles Laureados - Education without theory</title>
	<link rel="icon" href="/" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Education without theory"/>
<meta name="twitter:description" content="The debate that has absorved great deal of intellectual energy is about what is educational theory, what is it for and what it tries to achieve.
Up to the end of the 19th century educational did not exist despite the canonical texts as Plato&rsquo;s Republic and Rousseau&rsquo;s Emile.
Social progress depended on making our practices and institutions less dependent on custom, habit, dogma and tradition and more firmly based on knowledge that met universal standars of objetivity, this knowledge is called theory."/>

	<meta property="og:title" content="Education without theory" />
<meta property="og:description" content="The debate that has absorved great deal of intellectual energy is about what is educational theory, what is it for and what it tries to achieve.
Up to the end of the 19th century educational did not exist despite the canonical texts as Plato&rsquo;s Republic and Rousseau&rsquo;s Emile.
Social progress depended on making our practices and institutions less dependent on custom, habit, dogma and tradition and more firmly based on knowledge that met universal standars of objetivity, this knowledge is called theory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/investigacion/education-without-theory/" />
<meta property="article:published_time" content="2021-02-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-13T00:00:00+00:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Girasoles Laureados
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Inicio">
            <a href="/" class="menu__items__item__link "
                alt="Inicio" role="menuitem">
                Inicio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Apuntes">
            <a href="/posts/" class="menu__items__item__link "
                alt="Apuntes" role="menuitem">
                Apuntes
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Inicio">
                <a href="/" class="hamburger__items__item__link" alt="Inicio" role="menuitem">
                    Inicio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Apuntes">
                <a href="/posts/" class="hamburger__items__item__link" alt="Apuntes" role="menuitem">
                    Apuntes
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Education without theory</h1>
        
        
        
        <p class="post__date date">
            Saturday, Feb, 2021 By chriss-lauj.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p>The debate that has absorved great deal of intellectual energy is about <em><strong>what is educational theory, what is it for and what it tries to achieve.</strong></em></p>
<p>Up to the end of the 19th century educational did not exist despite the canonical texts as Plato&rsquo;s Republic and Rousseau&rsquo;s Emile.</p>
<p>Social progress depended on making our practices and institutions less dependent on custom, habit, dogma and tradition and more firmly based on knowledge that met universal standars of objetivity, this knowledge is called <strong>theory</strong>.</p>
<p>Teacher were trained acording to the <strong>pupil-teacher method</strong>. an apprenticeship system in which  novice teachers learned how to teach under the supervision of an experted teacher. Learning a mixture of tradition, maxims, dogma and rules</p>
<p>What is the epistemological basis of educational theory? How does educational theory relate to educational practice?</p>
<p>Philosophy, psychology, sociology and history are the foundation disciplines and educational theory is only the appplication to education of these four.</p>
<p>The assumptions from the 20th century debate allow aspects to become more clear like theory is everything that practice is not, educational theory is abstract rather than concrete, general rather than particular, context-free rather than context-dependent. Educational theory always stands apart form the practice it aspires to affect.</p>
<p>Educational theory can only achieve its practical purpore if the pivotal role of philosophy as preserved.</p>
<p><strong>Foundationalist</strong> refer to the general belief that the only way we can justify our beliefs is to show how they rest on some basic beliefs or foundatoins that do not stand in need of justification</p>
<p><strong>Postfoundationalist</strong></p>
<p>Educational theory cannot inform practice because itself is a form of practice. The theoretical generalisatoins are always abstractions from the malleable world of practice and thus always gonna be shaped by the by the very features of practice.</p>
<p>There are no unmediated facts and no neutral observations. Facts are not the sort of things one observes independently of a particular way of describing the world&hellip; What we observe depends on the concepts and beliefs we bring to these observations - <em>PRING author of the Philosophy and Educational research -</em></p>
<p>What practicioners are commited to is not a theory but a ser of beliefs which provide them with their interpretative understanding of <strong>THEIR</strong> practice, they are not engaging to a general theoyr.</p>
<p>No practice stands outside a theorical framework, that is a framework of interconnected beliefs</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/investigacion/" class="tag__link" alt="investigacion.">
            #investigacion
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/education/" class="tag__link" alt="education.">
            #education
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2021 - Girasoles Laureados</p>
        
    </div>

    




<script src="/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
