<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Girasoles Laureados - Una historia social de la comida</title>
	<link rel="icon" href="http://example.org/" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Una historia social de la comida"/>
<meta name="twitter:description" content="Capitulo 1. La alimentación en el proceso mismo de hacernos humanos   Alcanzamos un 98.5% de semenjanza geética con los monos dejando solo un 1.5% de variación con respecto a un ancestro común y solo eso basta para generar enormes efectos
  El antropomorfo fue el ultimo ancestro comun
  La separacion genetica se denomina divergencia
  Un consenso de como se realizo la divergencia es la traslocacion genetica ( cuando un segmento de un cromosoma se transfiere a otro)"/>

	<meta property="og:title" content="Una historia social de la comida" />
<meta property="og:description" content="Capitulo 1. La alimentación en el proceso mismo de hacernos humanos   Alcanzamos un 98.5% de semenjanza geética con los monos dejando solo un 1.5% de variación con respecto a un ancestro común y solo eso basta para generar enormes efectos
  El antropomorfo fue el ultimo ancestro comun
  La separacion genetica se denomina divergencia
  Un consenso de como se realizo la divergencia es la traslocacion genetica ( cuando un segmento de un cromosoma se transfiere a otro)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/vidacotidiana/historia-social-de-la-comida/" />
<meta property="article:published_time" content="2021-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-16T00:00:00+00:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="http://example.org/css/bundle.min.css">
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Girasoles Laureados
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Inicio">
            <a href="/" class="menu__items__item__link "
                alt="Inicio" role="menuitem">
                Inicio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Apuntes">
            <a href="/posts/" class="menu__items__item__link "
                alt="Apuntes" role="menuitem">
                Apuntes
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Inicio">
                <a href="/" class="hamburger__items__item__link" alt="Inicio" role="menuitem">
                    Inicio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Apuntes">
                <a href="/posts/" class="hamburger__items__item__link" alt="Apuntes" role="menuitem">
                    Apuntes
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Una historia social de la comida</h1>
        
        
        
        <p class="post__date date">
            Tuesday, Feb, 2021 By chriss-lauj.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <h2 id="capitulo-1-la-alimentación-en-el-proceso-mismo-de-hacernos-humanos">Capitulo 1. La alimentación en el proceso mismo de hacernos humanos</h2>
<ul>
<li>
<p>Alcanzamos un 98.5% de semenjanza geética con los monos dejando solo un 1.5% de variación con respecto a un ancestro común y solo eso basta para generar enormes efectos</p>
</li>
<li>
<p>El antropomorfo fue el ultimo ancestro comun</p>
</li>
<li>
<p>La separacion genetica se denomina divergencia</p>
</li>
<li>
<p>Un consenso de como se realizo la divergencia es la traslocacion genetica ( cuando un segmento de un cromosoma se transfiere a otro)</p>
</li>
<li>
<p>La traslocacion solo explica la divergencia genetica mas no la hominizacion</p>
</li>
<li>
<p>En cualquier especie existen tres aspecto que condicionan su relacion con el medio: ¿Como se translada? ¿Como se alimenta? ¿Como se reproduce? Esos fueron los aspectos que llevaron al homosapiens a la hominizacion.</p>
<ul>
<li>Bipedestación, trajo consigo un aumento en el radio visual, control energetico, regulacion de la temperatura, acceso a nuevas fuentes de alimentacion, etc.</li>
<li>Omnivorismo</li>
<li>Sexualidad continua</li>
</ul>
</li>
</ul>
<hr>
<p>El omnivorismo dió paso a varias modificaciones tanto metabolicas como conductuales.</p>
<p><strong>Encefalización:</strong> Se dio en primer lugar gracias a la estabilzaion de la energia requerida por el cerebro mediante mejorar la calidad de la dieta con la ingesta de carne y posteriormente con la coccion de los alimentos</p>
<ul>
<li>Cuatro aspectos separan nuestro intelecto de los animales:
<ul>
<li>facultad de codificar experiencias como conceptos, clasificarlos y evocarlos.</li>
<li>capacidad de combinar facultades recursivas (aplicar una regla) y combinatorias (crear cosas nuevas)</li>
<li>combinacion promiscua de ideas que permite la mezcla  de dominio de conocimiento</li>
<li>pensamiento abstracto, que trasciende lo sensible e imagina unicornios o resuelve ecuaciones matematicas</li>
</ul>
</li>
</ul>
<p>¿Qué lugar jugó la alimentación en el proceso de encefalización?</p>
<p>Sin las proteínas y ácidos grasos de la alimentación omnívora no se hubiera podido sostener un órgano metabólicamente costoso &lsquo;como el cerebro.</p>
<p><strong>Comensalidad:</strong> La necesidad de trabajar en equipo para la obtencion de alimenctos dio paso al establecimiento de estrategias y de la comjunicacion apoyando el desarollo cognitivo.</p>
<p>El omnivorismo, al condenarnos a la variedad, abre la gama de productos comestibles mejorando de esta manera las posibilidades de adaptacion al medio, ya que si colapsan los recursos vegetales se puede sobrevivir consumiendo animales.</p>
<hr>
<h3 id="estrategias-culturales">Estrategias culturales</h3>
<p><strong>La paradoja del omnivoro y la cocina</strong></p>
<p>La paradoja del omnívoro se sitúa en la tensión, en la oscilación entre dos polos: el de la neofobia (temor a lo nuevo, prudencia ante lo desconocido, resistencia a la innovación) y el de la neofilia (interés por la exploración, placer por lo nuevo, necesidad de cambio, gusto por la novedad, &lsquo;tendencia a la diversificación).</p>
<p>El dominio del lenguaje y la existencia de la cultura nos permiten modificar el problema, no solo contamos con mecanismos biologicos sino tenemos la facultad de moldear nuestras acciones de acuerdo a otros.</p>
<p>Las prácticas alimentarias
con las explicaciones qué le dan sentido son lo que se llama cocina, esto permite aprender de los otrs, de generaciones anteriores, qué y por qué comer, sorteando la ansiedad de quere y temer probar.</p>
<p><strong>Las herramientas</strong></p>
<p><strong>El fuego</strong></p>
<p>El fuego no solamente se utilizo para cocinar sino  que esta debio de ser una de  las ultimas funciones descubiertas. Fue utilizado primeramente como un mecanismo de defensa, iluminacion, calefaccion permitiendo asi ampliar el radio de accion del hombre en climas frios.</p>
<p>A pesar de que sin fuego puede haber cocina, el fuego constituyo un gran elemento al menos desde el punto de vista quimico, transformando los alimento no comestibles en comestibles y volviendo solubles los nutrientes de los alimentos para ser procesados por el aparato digestivo.</p>
<p>El hominido en su intento de prefijar pautas para perfeccionar su alimento fue dominando la palabra y con ello su capacidad  de proyectar, de despegarse del imperio de lo inmediato. Se hizo humano</p>
<p><strong>El lenguaje</strong></p>
<p>El lenguaje se convierte en un medio de acumulacion y transmision de conocimiento haciendo mas eficiente todo lo que se emprende al anticipar, planificar comunicar, transmitir las experiencias, ampliando la cooperacion.</p>
<p>El lenguaje humano funciona en cualquier modalidad, tanto visual como auditiva. Si un ave perdiera la voz perderia su habilidad comunicativa pero si un humano lo hace su comunicacion es igualmente expresiva y parejaen complejidad estructural como lo es el caso de las personas sordomudas.</p>
<p><strong>La organizaion social complementaria</strong></p>
<p><strong>La cultura es nuestro medio</strong></p>
<p>Pasan los dias, las horas, los minutos y contigo me siento tranquilo  y ameno.</p>
<hr>
<h1 id="taller">Taller</h1>
<p><strong>1. En la historia evolutiva humana los cambios en la alimentacion conllevaron modificaciones anatomicas importantes. Algunos de estos cambios son el resultado de la adopcion de una dieta omnivora ¿Cuales fueron estos cambios y desde una perspectiva evolutiva mas amplia, como dichos cambios se relacionan con el proceso de encefalicazion?</strong></p>
<p><strong>2. ¿Que adaptaciones necesarias para nuestra supervivencia como especie ahora son causantes de ciertas enfermedades modernas? Explique el debate entre la prevalencia del genotipo ahorrador y el genotipo derivador.</strong></p>
<p>Entre las adaptaciones principales se encuentra la insulinoresistencia la cual en su momento fue un mecanismo de supervivencia que permitia tranformar y acumular la energia proveniente de los alimentos para superar epocas de escases, las actividades fisicas continuadas como caminar o recorer largas distancias pero en el contexto actual de abundacia al no ser utilizada dicha energia se asocia principalmente con la obesidad y diabetes. Asi mismo, los mecanismos de estres de corta duracion ante la alerta de un peligro al no llevarse a cabo como en los momentos del mioceno como lo era huir de un depredador aumentan la posibilidad de arterioesclerosis con la liberacion de hormonas como la adrenalina. Ahora bien el debate se centra en explicar la prevalencia de dichos genes hasta el dia de hoy, lo que plantea que dada la ventaja selectiva que suponia poder contar con reservas energeticas esta se transmitieron de generacion en generacion mientras que su contraparte indica que a partir del uso de herramientas y el control del fuego se modifico la cadena trofica pasando de ser presas a predadores, lo que libero la presion selectiva y permitio que dichos genes no fueran eliminados y trancendieran a la deriva.</p>
<p><strong>3.¿Por qué se dice que la cocina permitió nuesto complejo sistema cognitivo y la evolucion cultural que tenemos en este momento? ¿Segun el texto, que se entiende por cultura y que relación tiene con el desarrollo de herramientas?</strong></p>
<p><strong>4. ¿En que consiste la paradoja del omnivoro y por que la teoria de depredadores sociales es incorrecta?</strong></p>
<p>La paradoja del omnivoro plantea una constante fluctuacion entre dos opuestos que se exponen principalmente por la necesidad y el instinto: La necesidad de la diversidad del omnivorismo y el instinto de supervivencia humano. Puesto que el humano no puede obtener todos los nutrientes necesarios de una sola fuente alimenticia le es necesario diversificar su dieta pero para ello es intrinseco el ejercicio de explorar y probar nuevos alimentos, sin embargo, el instinto de supervivencia impone el miedo a lo nuevo o lo desconocido suponiendo que todo esto es factiblemente un peligro potencial, asi que la paradoja se reduce a tener que probar lo nuevo y temer probar lo nuevo.</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="http://example.org/tags/vidacotidiana/" class="tag__link" alt="vidacotidiana.">
            #vidacotidiana
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://example.org/tags/evolution/" class="tag__link" alt="evolution.">
            #evolution
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="http://example.org/tags/comida/" class="tag__link" alt="comida.">
            #comida
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2021 - Girasoles Laureados</p>
        
    </div>

    




<script src="http://example.org/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
