<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Girasoles Laureados - Evolution lectures</title>
	<link rel="icon" href="/" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Evolution lectures"/>
<meta name="twitter:description" content="11. Evolution as Fact and Theory   What is the popular definition of theory? In the american vernacular theoyr is an &ldquo;imperfect fact&rdquo;  What is the scientific definition?
Theory is a structure of ideas that explain and interpret facts. Facts do not go away while scientist debate rival theories for explainning them. (Eisntein and Newton example)
What does Gould mean when he says evolution is a &ldquo;fact&rdquo;?  It means that like the apple example and the Newton and Eisnten Theory gravity is there but what is not clear is how to explain it and is perverse to deny it."/>

	<meta property="og:title" content="Evolution lectures" />
<meta property="og:description" content="11. Evolution as Fact and Theory   What is the popular definition of theory? In the american vernacular theoyr is an &ldquo;imperfect fact&rdquo;  What is the scientific definition?
Theory is a structure of ideas that explain and interpret facts. Facts do not go away while scientist debate rival theories for explainning them. (Eisntein and Newton example)
What does Gould mean when he says evolution is a &ldquo;fact&rdquo;?  It means that like the apple example and the Newton and Eisnten Theory gravity is there but what is not clear is how to explain it and is perverse to deny it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/vidacotidiana/evolution-lectures/" />
<meta property="article:published_time" content="2021-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-10T00:00:00+00:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Girasoles Laureados
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Inicio">
            <a href="/" class="menu__items__item__link "
                alt="Inicio" role="menuitem">
                Inicio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Apuntes">
            <a href="/posts/" class="menu__items__item__link "
                alt="Apuntes" role="menuitem">
                Apuntes
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Inicio">
                <a href="/" class="hamburger__items__item__link" alt="Inicio" role="menuitem">
                    Inicio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Apuntes">
                <a href="/posts/" class="hamburger__items__item__link" alt="Apuntes" role="menuitem">
                    Apuntes
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Evolution lectures</h1>
        
        
        
        <p class="post__date date">
            Wednesday, Feb, 2021 By chriss-lauj.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <h2 id="11-evolution-as-fact-and-theory">11. Evolution as Fact and Theory</h2>
<hr>
<ol>
<li><strong>What is the popular definition of theory?</strong>
In the american vernacular theoyr is an &ldquo;imperfect fact&rdquo;</li>
</ol>
<p><strong>What is the scientific definition?</strong></p>
<p>Theory is a structure of ideas that explain and interpret facts. Facts do not go away while scientist debate rival theories for explainning them. (Eisntein and Newton example)</p>
<ol start="2">
<li><strong>What does Gould mean when he says evolution is a &ldquo;fact&rdquo;?</strong></li>
</ol>
<p>It means that like the apple example and the Newton and Eisnten Theory gravity is there but what is not clear is how to explain it and is perverse to deny it.</p>
<ol start="3">
<li><strong>In what way is scientific creationism not scientific?</strong></li>
</ol>
<p>According to Karl Popper the pimary criterion of science is the falsiability of its theories. We can never prove something absolutely but we can falsify. Therefore a set of ideas that cannot be falsified is not science. Unbeatable systems ara dogma not science.</p>
<ol start="4">
<li><strong>What are the three arguments for the fact of evolution?</strong></li>
</ol>
<p>First, direct observable evidence in both field and laboratory. Example of the british black moths where the moths gain protection blending in the new background.</p>
<p>Second, evolution lies on the imperfections that record a history of descent. Example of marsupials in Australia, marsupials are not suited for Australia. And the ethymology of the months.</p>
<p>Third, transitions found in the fossil record.Transition of jaw bones that later on became the hammer and the anvil of the ear</p>
<ol start="5">
<li><strong>How was Gould and Eldrege&rsquo;s theory of pucntuated equilibirum been used against them by the scientific creationism?</strong></li>
</ol>
<p>In the way that they proposed a new theory to explain fossil trends saying that fossil records do not have transitional forms.</p>
<hr>
<h3 id="notes">Notes</h3>
<p>There are two subjects Creationism and Scientific Creationism</p>
<p>Creationist attack evolution basing their ideas on the vernacular misunderstanding of the word theory and the philosophy of science to argue scientifically against evolution.</p>
<p>Facts are the world&rsquo;s data, moreover fact does not mean absolute certainty therefore the definition of fact is something confirmed to such a degree that it would be perverse to withhold provisional assent</p>
<p>The rise of creationism is politics</p>
<p>Did God mimic evolution to test our faith thereby?</p>
<h2 id="12-darwins-rib">12. Darwin&rsquo;s Rib</h2>
<hr>
<ol>
<li>What types of evidence doe Root-Bernstein cite in support of biological evolution?</li>
</ol>
<p>Convergent, divergent evolution and vestigial traits</p>
<ol start="2">
<li>How does Root-Bernstein show his student the actual number of ribs in men and women can both support evolution theory and at the same time not necessarilly contradict her particular religion beliefs?</li>
</ol>
<p>He does it by showing that Lamarck inheritance is not truth. It states that evolution is transmitted by somatic modifications, anything that affects your body could affect your off-spring but in case of suffering an accident and losing a tumb does not mean that the off-spring is going to miss a tumb</p>
<hr>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/vidacotidiana/" class="tag__link" alt="vidacotidiana.">
            #vidacotidiana
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/evolution/" class="tag__link" alt="evolution.">
            #evolution
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2021 - Girasoles Laureados</p>
        
    </div>

    




<script src="/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
